{% load static %}
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jeunes Ingénieurs de Djerba</title>
  <link rel = "icon" href="{% static 'images/logos/logo.png' %}" type = "image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
  <link href="{% static 'css/BEX.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container1 */
.slideshow-container1 {
  max-width: 60%;
  position: relative;
  margin: auto;
}
/* Slideshow container2 */
.slideshow-container2 {
  max-width: 60%;
  position: relative;
  margin: auto;
}
/* Slideshow container3 */
.slideshow-container3 {
  max-width: 60%;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: .5}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: .5}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .slprev, .slnext,.text {font-size: 11px}
}
.mySlides1 {display:none;}
.mySlides2 {display:none;}
.mySlides3 {display:none;}
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/">
    <img src="{% static 'images/logos/logo_blanc.png' %}" alt="logo" style="width:50px;">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="#"style="padding: 10px 10px 10px 600px;"> <h6>À propos</h6></a>
    </li>
    <li class="nav-item">

      <a class="nav-link" href="#"style="padding: 10px;" ><h6>Activités</h6></a>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;"><h6>Projets</h6></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;" ><h6>Événements</h6></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;" ><h6>Espace membre</h6></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;" ><h6>Contact</h6></a>
    </li>
  </ul>
</nav>

<section id="team" class="pb-5">
    <div class="container">
      <h5 class="section-title h1"><font color="#008CBA"style="font-weight:bold;">NOS FORMATIONS</font></h5>

    </div>

<div class="slideshow-container1">

<div class="mySlides1">
  <img src="{% static 'images/activities/jci.jpg' %}" style="width:100%;height:450px">

</div>

<div class="mySlides1">
  <img src="{% static 'images/activities/débat.png' %}" style="width:100%;height:450px">

</div>

<div class="mySlides1">
  <img src="{% static 'images/activities/négociation.png' %}" style="width:100%;height:450px">

</div>
    <div class="mySlides1">
  <img src="{% static 'images/activities/3d.jpg' %}" style="width:100%;height:450px">

</div>
     <div class="mySlides1">
  <img src="{% static 'images/activities/gestion_manifestations.jpg' %}" style="width:100%;height:450px">

</div>

<a class="prev" onclick="plusSlides(-1, 0)">❮</a>
<a class="next" onclick="plusSlides(1, 0)">❯</a>

</div>
<br>
    <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>

</div>


  </section>
<br><br>
<section id="team" class="pb-5">
    <div class="container">
      <h5 class="section-title h1"><font color="#008CBA" style="font-weight:bold;">NOS ACTIVITÉS TEAM BUILDING</font></h5>

    </div>

<div class="slideshow-container2">

<div class="mySlides2">

  <img src="{% static 'images/activities/ag4.jpg' %}" style="width:100%;height:450px">

</div>

<div class="mySlides2">

  <img src="{% static 'images/activities/affiche9.png' %}" style="width:100%;height:450px">

</div>

<div class="mySlides2">

  <img src="{% static 'images/activities/affiche12.jpg' %}" style="width:100%;height:450px">

</div>
    <div class="mySlides2">

  <img src="{% static 'images/activities/affiche13.jpg' %}" style="width:100%;height:450px">

</div>
    <div class="mySlides2">

  <img src="{% static 'images/activities/affiche14.jpg' %}" style="width:100%;height:450px">

</div>

<a class="prev" onclick="plusSlides(-1, 1)">❮</a>
<a class="next" onclick="plusSlides(1, 1)">❯</a>

</div>
    <br>
    <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>

</div>
  </section>
<br><br>
<section id="team" class="pb-5">
    <div class="container">
      <h5 class="section-title h1"><font color="#008CBA" style="font-weight:bold;">NOS VISITES D'ENTREPRISE</font></h5>

    </div>

<div class="slideshow-container3">

<div class="mySlides3">
  <img src="{% static 'images/activities/visite_eau.jpg' %}" style="width:100%;height:450px">

</div>

<div class="mySlides3">
  <img src="{% static 'images/activities/affiche6.png' %}" style="width:100%;height:450px">

</div>




<a class="prev" onclick="plusSlides(0, 1)">❮</a>
<a class="next" onclick="plusSlides(1, 2)">❯</a>

</div>
<br>
    <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>


</div>


  </section>

<script>
var slideIndex = [1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);


function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}

</script>
<script>

</script>
<!--
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("dot2");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script> -->
<script>

</script>
</body>
</html>