<!DOCTYPE html>
<html>

<head>     
    
    
<style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items :center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    color : #ffffff;
    text-underline-offset: 50;
    text-decoration: none;
    text-align: center;
    padding-top: 30px;
    margin-left : 15px ;
    margin-right: 15px;
    font-family: Verdana;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>

</head>  

    <body>
        <a class = "glow-on-hover" href="add_project" >Ajouter un Projet</a> <br/> <br/>
        <a class = "glow-on-hover" href="add_formation" > Ajouter une Formation</a> <br/> <br/>
        <a class = "glow-on-hover" href="add_teambuilding" > Ajouter un Team Building</a> <br/> <br/>
        <a class = "glow-on-hover" href="add_institue" > Ajouter une visite d'institut</a> <br/> <br/>
        <a class = "glow-on-hover" href="add_event" > Ajouter un événement</a> <br/> <br/>

    </body>
</html>