

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeunes Ingénieurs de Djerba</title>
    <link rel = "icon" href="{% static 'images/logos/logo.png' %}" type = "image/png">
    <link href="{% static 'css/BEX.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

.container{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  max-width: 100%;
  flex-wrap: nowrap , wrap  wrap-reverse;
}

.container{
   display: flex;
   flex-wrap: wrap;
}
.display_body{
  background-color: #ffffff;
}
/* .box_1{
  background-color: #ffffff ;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
  height: auto;
  width: 300px;
  margin: 5px;
  padding: 5px;
  padding-bottom: 5px;
  border-radius: 7px;
  font-family: Arial;
} */
{% comment %} .flip-card-inner{
  background-color: #101683 ;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
  height: auto;
  width: 300px;
  margin: 50px ,50px ,50px ,50px;
  padding-left: 5px ,20px ,20px ,20px;
  /* padding-bottom: 20px; */
  border-radius: 14px;
  font-family: Arial;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* This container is needed to position the front and back side */


.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  background-size: cover;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px;
  /* margin : 20px ; */
  padding : 20px ;
   /* Remove this if you don't want the 3D effect */
   text-align: center;
}


/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  /* background-color: #bbb; */
  color: rgb(0, 0, 0);
  font-size: 150%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Glacial Indefferance', sans-serif ;
  text-align: center;
  -moz-text-size-adjust: 100%;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

/* Style the back side */
.flip-card-back {
  /* background-color: rgb(237, 237, 237); */
  color: rgb(2, 0, 150);
  transform: rotateY(180deg);
  text-align: center;
  -moz-text-size-adjust: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 15px;
  padding-right: 15px;
}

img {
max-height : 100%;
max-width : 100%;
} {% endcomment %}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body1{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    transform-style: preserve-3d;
    padding-left:130px;
    padding-right:130px;
}

.container .box{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
}

.container .box .body1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}



.container .box .body1 .imgContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.container .box .body1 .imgContainer img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:20px;
    box-shadow: 0px 11px 11px 0px rgba(1, 1, 122, 0.8);
}

.container .box .body1 .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #101683;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    border-radius:20px
  
}

.container .box:hover .body1{
    transform: rotateY(180deg);
}

.container .box .body1 .content div{
    height:250px;
    width:250px;
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #101683,#FFF);
    transform: translateZ(100px);
    border-radius:20px
}

.container .box .body1 .content div h3{
    letter-spacing: 1px;
}
h2{
  font-style: italic;
    font-size: 33px;
    font-family: 'Oswald', sans-serif;
}

</style>
<body>

<nav class="navbar navbar-expand-sm  navbar-dark" style="background:#101683 ; padding-left:100px">
  <a class="navbar-brand" style="margin-right:600px" href="/">
    <img src="{% static 'images/logos/logo_blanc.png' %}" alt="logo" style="width:50px;">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="#"style="padding: 10px 10px 10px 10px;color:white"> <h6>À propos</h6></a>
    </li>
    <li class="nav-item">

      <a class="nav-link" href="#"style="padding: 10px;color:white" ><h6>Activités</h6></a>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;color:white"><h6>Projets</h6></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;color:white" ><h6>Événements</h6></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;color:white" ><h6>Espace membre</h6></a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#"style="padding: 10px;color:white" ><h6>Contact</h6></a>
    </li>
  </ul>
</nav>

<section style="background:#efeff3 ; margin-bottom:-130px" class="pb-5">
    <h5 class="section-title h1"><font color="#101683" style="font-weight:bold;">NOS PROJETS</font></h5>
</section>

<body class="display_body" style="background:#efeff3" >
  <i class="bi bi-1-circle"></i>
  {% block content %}
  <section>
   
<div class="container text-center">
    {% for project in cle %}
    <div>
    <h2>{{ project.Nameproject }}</h2>
    <div class="box" >
        
        <div class="body1">
          
          <div class="imgContainer" >
            <img src ="{{ project.Photo }}">
          </div>

          <div class="content d-flex flex-column align-items-center justify-content-center">
            <div >
              <p class="fs-6 text-white" >{{ project.Description }}</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    {% endfor %}
       
    </div>
  </section>
</body> <br/>
{% endblock %}





</html>